<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CuentaService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pruebas-easy</a> &gt; <a href="index.source.html" class="el_package">com.tubanco.transferencias</a> &gt; <span class="el_source">CuentaService.java</span></div><h1>CuentaService.java</h1><pre class="source lang-java linenums">package com.tubanco.transferencias;

import java.util.ArrayList;
import java.util.List;

public class CuentaService {

<span class="pc" id="L8">	List&lt;Cuenta&gt; cuentas = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L10">	public CuentaService() {</span>

<span class="fc" id="L12">	}</span>

<span class="nc" id="L14">	public CuentaService(List&lt;Cuenta&gt; cuentas) {</span>
<span class="nc" id="L15">		this.cuentas = cuentas;</span>
<span class="nc" id="L16">	}</span>

	public boolean crearCuenta(int codigo, double balance, String cliente) {
<span class="fc" id="L19">		boolean resultado = false;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		if (buscarCuenta(codigo) == null) {</span>
<span class="fc" id="L21">			cuentas.add(new Cuenta(codigo, balance, cliente));</span>
<span class="fc" id="L22">			resultado = true;</span>
		}
<span class="fc" id="L24">		return resultado;</span>
	}

	public List&lt;Cuenta&gt; obtenerCuentas() {
<span class="nc" id="L28">		return this.cuentas;</span>
	}

	public Cuenta buscarCuenta(int codigo) {
<span class="fc" id="L32">		Cuenta cuenta = null;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (Cuenta cuentaAux : cuentas) {</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (cuentaAux.getCodigo() == codigo)</span>
<span class="fc" id="L35">				cuenta = cuentaAux;</span>
<span class="fc" id="L36">		}</span>
<span class="fc" id="L37">		return cuenta;</span>
	}

	public Cuenta debitar(Cuenta cuenta, double monto) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (cuenta.getBalance() &gt;= monto) {</span>
<span class="fc" id="L42">			cuenta.setBalance(cuenta.getBalance() - monto);</span>
		} else {
			//throw new RuntimeException(&quot;No tiene saldo suficiente&quot;);
<span class="fc" id="L45">			return null;</span>
		}
<span class="fc" id="L47">		return cuenta;</span>
	}

	public Cuenta abonar(Cuenta cuenta, double monto) {
<span class="fc" id="L51">		cuenta.setBalance(cuenta.getBalance() + monto);</span>
<span class="fc" id="L52">		return cuenta;</span>
	}

	public boolean borrarCuenta(int codigo) {
<span class="fc" id="L56">		boolean resultado = false;</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">		for (int i = 0; i &lt; this.cuentas.size(); i++) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">			if (this.cuentas.get(i).getCodigo() == codigo) {</span>
<span class="fc" id="L60">				this.cuentas.remove(i);</span>
<span class="fc" id="L61">				resultado = true;</span>
			}
		}

<span class="fc" id="L65">		return resultado;</span>
	}

	public boolean transferir(int codOrigen, int codDestino, double monto) {
<span class="fc" id="L69">		boolean resultado = false;</span>
<span class="fc" id="L70">		Cuenta origen = buscarCuenta(codOrigen);</span>
<span class="fc" id="L71">		Cuenta destino = buscarCuenta(codDestino);</span>

<span class="pc bpc" id="L73" title="2 of 4 branches missed.">		if (origen == null || destino == null) {</span>
<span class="nc" id="L74">			throw new RuntimeException(&quot;CÃ³digo de la cuenta de origen y/o destino incorrectas&quot;);</span>
		}

		try {
<span class="fc" id="L78">			origen = debitar(origen, monto);</span>
<span class="fc" id="L79">			destino = abonar(destino, monto);</span>
<span class="fc" id="L80">			resultado = true;</span>
<span class="nc" id="L81">		} catch (RuntimeException ex) {</span>
<span class="nc" id="L82">			resultado = false;</span>
<span class="fc" id="L83">		}</span>

<span class="fc" id="L85">		return resultado;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>