<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cuenta.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pruebas-easy</a> &gt; <a href="index.source.html" class="el_package">com.tubanco.transferencias</a> &gt; <span class="el_source">Cuenta.java</span></div><h1>Cuenta.java</h1><pre class="source lang-java linenums">package com.tubanco.transferencias;

public class Cuenta {

	private int codigo;
	private double balance;
	private String cliente;

<span class="nc" id="L9">	public Cuenta() {</span>

<span class="nc" id="L11">	}</span>

<span class="fc" id="L13">	public Cuenta(int codigo, double balance, String cliente) {</span>
<span class="fc" id="L14">		this.codigo = codigo;</span>
<span class="fc" id="L15">		this.balance = balance;</span>
<span class="fc" id="L16">		this.cliente = cliente;</span>
<span class="fc" id="L17">	}</span>

	public int getCodigo() {
<span class="fc" id="L20">		return codigo;</span>
	}

	public void setCodigo(int codigo) {
<span class="nc" id="L24">		this.codigo = codigo;</span>
<span class="nc" id="L25">	}</span>

	public double getBalance() {
<span class="fc" id="L28">		return balance;</span>
	}

	public void setBalance(double balance) {
<span class="fc" id="L32">		this.balance = balance;</span>
<span class="fc" id="L33">	}</span>

	public String getCliente() {
<span class="nc" id="L36">		return cliente;</span>
	}

	public void setCliente(String cliente) {
<span class="nc" id="L40">		this.cliente = cliente;</span>
<span class="nc" id="L41">	}</span>

	
	@Override
	public String toString() {
<span class="nc" id="L46">		return &quot;{codigo: &quot; + codigo + &quot;, balance:&quot; + balance + &quot;, cliente:&quot; + cliente + &quot;}&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>