<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestorCuentas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pruebas-easy</a> &gt; <a href="index.source.html" class="el_package">com.tubanco.transferencias</a> &gt; <span class="el_source">GestorCuentas.java</span></div><h1>GestorCuentas.java</h1><pre class="source lang-java linenums">package com.tubanco.transferencias;

import java.util.Scanner;

public class GestorCuentas {

<span class="nc" id="L7">	private static CuentaService service = new CuentaService();</span>
<span class="nc" id="L8">	private static Scanner scanner = new Scanner(System.in);</span>

<span class="nc" id="L10">	public GestorCuentas() {</span>

<span class="nc" id="L12">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L15">		int opcion = 0;</span>
	

<span class="nc bnc" id="L18" title="All 2 branches missed.">		while (opcion != 99) {</span>
<span class="nc" id="L19">			System.out.println(&quot;**** MENU ****&quot;);</span>
<span class="nc" id="L20">			System.out.println(&quot;1) Crear cuenta&quot;);</span>
<span class="nc" id="L21">			System.out.println(&quot;2) Borrar cuenta&quot;);</span>
<span class="nc" id="L22">			System.out.println(&quot;3) Listar cuentas&quot;);</span>
<span class="nc" id="L23">			System.out.println(&quot;4) Transferencia&quot;);</span>
<span class="nc" id="L24">			System.out.println(&quot;==============&quot;);</span>
<span class="nc" id="L25">			System.out.print(&quot;Ingrese una opcion (salir=99): &quot;);</span>
<span class="nc" id="L26">			opcion = Integer.valueOf(scanner.nextLine());</span>

<span class="nc bnc" id="L28" title="All 5 branches missed.">			switch (opcion) {</span>
			case 1:
<span class="nc" id="L30">				crearCuenta();</span>
<span class="nc" id="L31">				break;</span>
				
			case 2:
<span class="nc" id="L34">				borrarCuenta();</span>
<span class="nc" id="L35">				break;</span>
				
			case 3:
<span class="nc" id="L38">				listarCuentas();</span>
<span class="nc" id="L39">				break;</span>
				
			case 4:
<span class="nc" id="L42">				transferencia();</span>
<span class="nc" id="L43">				break;</span>

			default:
<span class="nc" id="L46">				break;</span>
			}

		}

<span class="nc" id="L51">	}</span>

	public static void crearCuenta() {
		int codigo;
		String cliente;
		double balance;

<span class="nc" id="L58">		System.out.println(&quot;Ingrese cÃ³digo: &quot;);</span>
<span class="nc" id="L59">		codigo = Integer.valueOf(scanner.nextLine());</span>
<span class="nc" id="L60">		System.out.println(&quot;Ingrese balance: &quot;);</span>
<span class="nc" id="L61">		balance = Double.valueOf(scanner.nextLine());</span>
<span class="nc" id="L62">		System.out.println(&quot;Ingrese cliente: &quot;);</span>
<span class="nc" id="L63">		cliente = scanner.nextLine();</span>

<span class="nc" id="L65">		service.crearCuenta(codigo, balance, cliente);</span>

<span class="nc" id="L67">	}</span>

	public static void listarCuentas() {
<span class="nc" id="L70">		System.out.println(&quot;Listado de Cuentas:&quot;);</span>
<span class="nc" id="L71">		System.out.println(&quot;===================&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		for (Cuenta cuenta : service.obtenerCuentas()) {</span>
<span class="nc" id="L73">			System.out.println(cuenta);</span>
<span class="nc" id="L74">		}</span>

<span class="nc" id="L76">	}</span>

	public static void borrarCuenta() {
<span class="nc" id="L79">		System.out.println(&quot;Ingrese cÃ³digo de la cuenta a borrar: &quot;);</span>
<span class="nc" id="L80">		int codigo = Integer.valueOf(scanner.nextLine());</span>
<span class="nc" id="L81">		boolean resultado = service.borrarCuenta(codigo);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if(resultado) {</span>
<span class="nc" id="L83">			System.out.println(&quot;La cuenta &quot; + codigo + &quot; se ha borrado!&quot;);</span>
		}else {
<span class="nc" id="L85">			System.out.println(&quot;No se pudo borrar la cuenta!&quot;);</span>
		}
		
<span class="nc" id="L88">	}</span>
	
	public static void transferencia() {
		int cuentaOrigen, cuentaDestino;
		double monto;
		
<span class="nc" id="L94">		System.out.println(&quot;Ingrese cuenta Origen: &quot;);</span>
<span class="nc" id="L95">		cuentaOrigen = Integer.valueOf(scanner.nextLine());</span>
<span class="nc" id="L96">		System.out.println(&quot;Ingrese cuenta Destino: &quot;);</span>
<span class="nc" id="L97">		cuentaDestino = Integer.valueOf(scanner.nextLine());</span>
<span class="nc" id="L98">		System.out.println(&quot;Ingrese monto a transferir: &quot;);</span>
<span class="nc" id="L99">		monto = Double.valueOf(scanner.nextLine());</span>
		
<span class="nc" id="L101">		service.transferir(cuentaOrigen, cuentaDestino, monto);</span>
<span class="nc" id="L102">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>